padding:t,r,b,l


body{
    background-color: #000000;
}
.body-container{
    padding: 5%;

}

.head-container{
    z-index: 99;
    padding: 2rem;
    position: relative;
    background-color: #555555;
    display: flex;
    border-radius: 2rem;
    font-family:  Means Web,Georgia,Times,Times New Roman,serif;
    flex-direction: column;
    font-size: 2rem;
    border: 5px solid #ebbae3;
    align-items: center;
    text-align: center;
    color: white;
    width: 40%;
}

.logo{
    width: 25%;
    transform: 0.5s;
}
.logo:hover{
    transition: 0.5s;
    scale: 110%;
}
#head-para{
    display:flex;
    background-color: #555555;
    position: relative;
    font-size: 65%;
    font-weight: lighter;
    margin-top: 0px;
    padding: 0rem 2rem 0rem 2rem;
    color: aliceblue;
    text-align:justify;
    /* font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Varela Round', sans-serif; */
    /* font-family:  Means Web,Georgia,Times,Times New Roman,serif; */
}
#head-para:hover{
    transition: 0.5s;
    scale: 110%;
    z-index: 1;
    border-radius: 2rem;

}
.head-title{

}
.product-carousel{
    position: absolute;
    top: 18%;
    right: 5%;;
    overflow: hidden;
    width: fit-content;
    padding:0px 25px;
}

.product-container{
    display: flex;
    padding: 1rem ;
    align-items: center;
    justify-content: center;
}


.pre-btn, .next-btn{
    border: none;
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(150, 116, 116, 0.468);
}
.pre-btn{
    left: 0;
    padding: 0.5rem;
    width: 50px;
    border-radius: 1rem;
}
.next-btn{
    width: 50px;
    padding: 0.5rem;
    right: 0;
    border-radius: 1rem;

}   
.slide-img{
    width: 400px;
    height: 400px;
    border-radius: 2rem;
    animation: 2s fade;

} 
.slide-imgs{
    width: 400px;
    height: 400px;
    border-radius: 2rem;
    animation: 2s fade;
}

@keyframes fade {
    from{
        opacity: 0;
    }
    to{
        opacity: 100%;
    }
    
}


/* **************************************************MEMBER CONTAINER********************************************************************** */

.member-container{
    width:1367px;
    height: 100%;
}
.member-container2{
    display: flex;
    width:100%;
    height: 100%;
    flex-wrap: wrap;
}

.cardDiv{
    margin-left: 50px;
    background-color: #000000;
    margin-top: 9rem;
    align-items: center; 
}
.cardImg{
    width: 125.067px;
    border: 10px solid;
    z-index: 1;
    border-radius: 130.296px;
    background-color: #e4ec0a;
}
img{
    width: 125.067px;
    height: 130.296px;
    border-radius: 130.296px;    
}
.IncardDiv{
    background-color: #454444;
    border-radius: 1rem;
    margin: -60px auto auto auto;
    height: 249.7px;
}
.IncardDiv:hover .underline{
    animation: line 0.8s linear forwards;
    background-color: #ebbae3;
}
.cardDiv:hover{
    transition: 1s;
    scale: 110%;
}

@keyframes line {
    from {
      left:50%;
      width:0%;
    }
    to {
      left:5%;
      width:90%;
    }
}
.infoDiv{
    position: relative;
    text-align: center;
    margin-top: 45px;
    color: white;
    line-height: 0px;
    
}
u{
    width: 1000px;
    text-decoration: overline;
}
h3{
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    font-family: 'Aboreto', cursive;
    line-height: 30px;
}
#name{
    margin-top: 2%;
}
.underline{
    position:absolute;
    height: 3px;
    background-color: #fff;
    width: 80%;
}
.underline1{
    padding: 0px 30px 0px 30px;
}
